apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    defaultConfig {
        applicationId rootProject.ext.android["applicationId"]
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        vectorDrawables.useSupportLibrary = true

        multiDexEnabled true

        //ARouter添加的
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }

        //定义网络请求成功返回码 baseurl  日志打印  切换环境  在代码中BuildConfig.BASE_URL去使用
        buildConfigField "int", "CODE_SUCCESS", getCodeSuccess()
        buildConfigField "String", "BASE_URL", getBaseUrl()
        buildConfigField "boolean", "OPEN_LOG", getOpenLog()
        buildConfigField "boolean", "OPEN_CHANGE", getOpenChange()
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '28.0.0'
                }
            }
        }
    }

}

def getOpenLog() {
    return "${OPEN_LOG}"
}

def getOpenChange() {
    return "${OPEN_CHANGE}"
}

//根据判断是否使用来自jenkins的Url还是本地的baseUrl
def getBaseUrl() {
    //来自jenkins的环境地质，最后没有斜杠，需要手动拼接
    return "\"" + String.valueOf(BASE_URL).trim() + "/\""
}

def getCodeSuccess() {
    return ""+"${CODE_SUCCESS}"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //support
//    api(rootProject.ext.dependencies["support-v4"]) {
//        exclude module: 'support-annotations'
//    }
//    api(rootProject.ext.dependencies["appcompat-v7"]) {
//        exclude module: 'support-annotations'
//    }
//    api rootProject.ext.dependencies["design"]
//    api rootProject.ext.dependencies["constraint-layout"]
//    api(rootProject.ext.dependencies["recyclerview-v7"]) {
//        exclude module: 'support-annotations'
//    }
//    api rootProject.ext.dependencies["annotations"]
    //multidex
    api rootProject.ext.dependencies["multidex"]

    //hulk引入
    api project(':hulk')

    //dagger2
//    api rootProject.ext.dependencies["dagger2"]
    annotationProcessor rootProject.ext.dependencies["dagger2-compiler"]
//    api rootProject.ext.dependencies["dagger2-android"]
//    api rootProject.ext.dependencies["dagger2-android-support"]
    annotationProcessor rootProject.ext.dependencies["dagger2-android-processor"]
    //butterknife
    api rootProject.ext.dependencies["butterknife"]
    annotationProcessor rootProject.ext.dependencies["butterknife-compiler"]
    //arouter
//    api rootProject.ext.dependencies["arouter"]
    annotationProcessor rootProject.ext.dependencies["arouter-compiler"]
}
