<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_index_home"
        android:title="@string/home" />

    <item
        android:id="@+id/navigation_hulk"
        android:icon="@drawable/ic_index_hulk"
        android:title="@string/hulk" />

    <item
        android:id="@+id/navigation_my"
        android:icon="@drawable/ic_index_my"
        android:title="@string/my"/>

</menu>
